# PCElect

./: LICENSE  PCElect.sln  README.md
PCElect.Lib/: Class1.cs  Main.cs  PCElect.Lib.csproj  PCElect.Results.cs  PCElect.Vote.cs  PCElect.cs  QRcode.cs
PCElect.Lib/store/: AzureBlobStore.cs  FileSystemStore.cs  IPCEStore.cs
PCElect.Tool/: PCElect.Tool.csproj  Program.cs
PCElect.Tool/Properties/: launchSettings.json
PCElect.netWeb/: PCElect.netWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PCElect.netWeb/Controllers/: CastVoteController.cs  WeatherForecastController.cs
PCElect.netWeb/Pages/: Thanks.cshtml  Thanks.cshtml.cs  Vote.cshtml  Vote.cshtml.cs
PCElect.netWeb/Pages/Shared/: _Layout.cshtml
PCElect.netWeb/Properties/: launchSettings.json
PCElect.netWeb/wwwroot/js/: site.js  voteeasy.js  voteeasy.js.map
